<!DOCTYPE html>
<html>
<head>
    <title>Evolving car</title>
    <style>
        html,body{
            height:100%;
            margin:0;
            padding:0;
        }
        canvas#worldRender {
            border: solid 1px #888888;
            margin: 0 auto;
            display: block;
        }
        .current-score {
            font-size: 20px;
            text-align: center;
        }
        #hud {
            width: 800px;
            margin: 0 auto;
        }
        #generations {
            margin:0;
            padding: 0;
        }
        #generations li {
            margin-top: 5px;
            border:solid 1px #888888;
        }
        .progress {
            height:4px;
            background-color: red;
        }
        .complete {
            height:100%;
            background-color: green;
            float:left;
        }
        .running {
            height:100%;
            background-color: #ffff00;
            float:left;
        }
    </style>
</head>
<body>
<canvas width="800" height="300" id="worldRender"></canvas>
<div id="hud">
    <div id="currentState"></div>
    <ul id="generations"></ul>
</div>
<script src="require.js" data-main="main.js"></script>
<!--<script src="/scripts/vendor/require.js" data-main="scripts/main.js"></script>-->
<a href="https://github.com/sennett"><img style="position: absolute; top: 0; right: 0; border: 0;z-index: 2;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
</body>
</html>